<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_login_rl"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:background="@color/white"
    tools:context=".ui.activities.LoginActivity"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round" />


    <EditText
        android:id="@+id/loginActEmailEdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logo_iv"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/app_color"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/loginActPassEdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/app_color"
        android:textColorHint="@color/hint_color"
        android:layout_below="@+id/loginActEmailEdt"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:padding="10dp"
        android:textSize="18sp" />



    <Button
        android:id="@+id/loginActLoginBtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/loginActPassEdt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/act_reg_have_acc_rl"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginActLoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/act_reg_no_acc"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="@string/no_account"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/act_reg_login_btn"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/act_reg_no_acc"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/register"
            android:textColor="@color/app_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loginPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        />



</RelativeLayout>