<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_login_rl"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:background="@color/white"
    tools:context=".ui.activities.MainActivity"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/topTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Weight"
        android:textColor="@color/app_color"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/weightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTv"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:text="Weight In Pounds"
        />

    <EditText
        android:id="@+id/weightKGsEDT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/weightTV"
        android:background="@drawable/rounded_edittext"
        android:hint="Pounds"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/app_color"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/weightDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightKGsEDT"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:text="Select Date"
        />

    <EditText
        android:id="@+id/weightDateEDT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/weightDateTV"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Course Date"
        android:padding="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/app_color"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weightTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightDateEDT"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:text="Select Date"
        />



    <EditText
        android:id="@+id/actAddCourseTimeEDT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/weightTimeTV"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Course Time"
        android:inputType="textEmailAddress"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        android:textColor="@color/app_color"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />


    <Button
        android:id="@+id/addWeightBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:text="Add Weight"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>