<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        android:id="@+id/winner_frg_all_games_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color"
        android:layout_marginBottom="15dp"
        android:text="All Weight Entries"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightEntryRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/winner_frg_all_games_txt"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addWeightFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:background="@color/app_color"
        android:backgroundTint="@color/app_color"
        android:src="@drawable/baseline_add_24"
         />

</RelativeLayout>