<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/weightContainerRl"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Weight in Lbs "
            android:textColor="@color/app_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="23.4"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>


    <!--Class Date-->
    <LinearLayout
        android:id="@+id/weightDateContainerRl"
        android:layout_below="@+id/weightContainerRl"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Weight Entry Date: "
            android:textColor="@color/app_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightEntryDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <!--Class Time-->
    <LinearLayout
        android:id="@+id/weightTimeContainerRl"
        android:layout_below="@+id/weightDateContainerRl"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Weight Entry Time: "
            android:textColor="@color/app_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightEntryTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text=" Time"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/weightTimeContainerRl"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weight_edt_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_edit_24"/>

        <ImageView
            android:id="@+id/weight_delete_iv"
            android:layout_width="25dp"
            android:layout_marginStart="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_delete_outline_24"/>


    </LinearLayout>






</RelativeLayout>